libplacebo@7.351.0-3

tag="v$v"
a="Image and video primitives and shaders library, featuring a high-quality rendering pipeline"
m="Tox"
l="LGPL-2.1-or-later"
t="lib gfx video img"
u="https://github.com/haasn/$n.git"

s=(
    "${u%.git}/archive/refs/tags/v$v.tar.gz" # submodule shenanigans
    "${u%.git}/commit/12509c0f1ee8c22ae163017f0a5e7b8a9d983a17.patch -> python-fix.patch"
)

d=(
    "gcc"
    "glibc"
    "glslang"
    "shaderc"
    "xxhash"
    "vulkan-loader"
    "little-cms"
    "b,libglvnd"
    "b,meson"
    "b,samu"
    "b,python"
    "b,glad"
    "b,jinja2"
    "b,mako"
    "b,markupsafe"
    "b,setuptools"
    "b,vulkan-headers"
)

b() {

ltno # tests fail
pat "$A/glslang-linking.patch"
pat "$S/python-fix.patch"

_cfg=(
    -D tests=true
    -D demos=false

    -D vulkan=enabled
    -D glslang=enabled
    -D shaderc=enabled

    -D lcms=enabled
    -D d3d11=disabled
    -D libdovi=disabled # dolby vision
)

def

}

t() {

sa test

}
