alacritty@0.15.1-3

a="Minimal modern terminal emulator"
m="Tox"
l=("Apache-2.0" "MIT")
t="term utils gui"
u="https://github.com/$n/$n.git"

s=(
    "${u%.git}/archive/refs/tags/v$v.tar.gz"
)

d=(
    "fontconfig"
    "freetype"
    "libxcursor"
    "libxi"
    "libxkbcommon"
    "libxrandr"
    "b,rust"
    "b,desktop-file-utils"
    "b,libxcb"
    "b,ncurses"
    "b,scdoc"
)

b() {

cbr --no-default-features --features=x11,wayland

# Build man pages
pushd extra/man &&
for f in *.scd; do
    scdoc < $f > ${f%.*}
done &&
popd

# Install alacritty
install -vDm755 "target/release/$n"         -t "$D/usr/bin/"

# Install man pages
install -vDm644 extra/man/*.1               -t "$D/usr/share/man/man1/"
install -vDm644 extra/man/*.5               -t "$D/usr/share/man/man5/"

# Install extras
install -vDm644 extra/linux/${n^}.desktop   -t "$D/usr/share/applications/"
install -vDm755 extra/logo/$n-term.svg      "$D/usr/share/pixmaps/${n^}.svg"
install -vDm644 extra/completions/$n.bash   "$D/usr/share/bash-completion/completions/$n"

}
