libxkbcommon@1.10.0-1

an="${n#lib*}" # alt name
tag="$an-$v"
a="Keymap handling library for toolkits and window systems"
m="Tox"
l="MIT"
t="lib kb"
u="https://github.com/$an/$n.git"
vf="gr | cut -d- -f2- | sort -V"

s="$u"

d=(
    "glibc"
    "libxml2"
    "wayland"
    "b,wayland-protocols"
    "b,xorgproto"
    "b,meson"
    "b,samu"
    "b,libxcb"
    "r,xkeyboard-config"
)

b() {

# Fix a libxml2@2.14.x issue
sed -i "s/sizeof(dtdstr)/ARRAY_SIZE(dtdstr) - 1/" src/registry.c

_cfg=( -D enable-docs=false )
def

}
