pango@1.56.4-1

a="Library for text layout and rendering"
m="Tox"
l="LGPL-2.1-or-later"
t="lib font gfx"
u="https://github.com/GNOME/$n.git"
vf="gr | grep -Ev '[a-Z]|1.90|-'"

s="https://download.gnome.org/sources/$n/${v%.*}/$n-$v.tar.xz"

d=(
    "cairo"
    "fribidi"
    "fontconfig"
    "freetype"
    "glib"
    "glibc"
    "harfbuzz"
    "libx11"
    "libxrender"
    "libxft"

    "b,meson"
    "b,samu"
)

b() {

_cfg=(
    -D documentation=false
    -D man-pages=false
    -D introspection=enabled
    -D sysprof=disabled
)

def

}
