limine@9.6.0-1

a="Advanced, portable, multiprotocol bootloader"
m="Tox"
l="BSD-2-Clause"
t="utils boot"
u="https://github.com/$n-bootloader/$n.git"
vf="gr | grep -v binary | sort -V"

s=(
    "${u%.git}/releases/download/v$v/$n-$v.tar.xz"
)

d=(
    glibc
    b,nasm
)

b() {

export CC_FOR_TARGET=gcc
export LD_FOR_TARGET=ld
export OBJCOPY_FOR_TARGET=objcopy
export OBJDUMP_FOR_TARGET=objdump
export READELF_FOR_TARGET=readelf

_cfg=(
    --enable-uefi-x86-64
    --prefix=/usr
)

def
rm -rv "$D/usr/share/doc/$n/LICENSES"

}
