gettext@0.26-1

a="i18n and l10n toolkit"
m="Tox"
l=(
    "GFDL-1.2-only"
    "GPL-2.0-only"
    "GPL-2.0-or-later"
    "LGPL-2.0-only"
)
t="i18n utils lib core"
u="https://git.savannah.gnu.org/git/$n.git"

s=(
    "https://ftp.gnu.org/gnu/$n/$n-$v.tar.xz"
)

d=(
    "acl"
    "attr"
    "gcc"
    "ncurses"
    "libunistring"
)

b() {

_cfg=(
    --enable-curses
    --enable-shared
    --enable-threads=posix
    --with-xz
    --with-bzip2
    --without-cvs
    --without-emacs
    --without-git
    --without-included-libunistring
)

cfg
sed -i 's/ -shared / -Wl,-O1,--as-needed\0/g' \
    gettext-{tools,runtime,runtime/libasprintf}/libtool

mk
mi
chmod -v 755 "$D/usr/lib/preloadable_libintl.so"

}

t() {

mk check

}
