bzip2@1.0.8-1

a="The $n compression algorithm"
m="Tox"
l="BSD"
t="lib z"
u="https://gitlab.com/$n/$n.git"

s=(
    "${u%.git}/-/archive/$n-$v/$n-$n-$v.tar.gz"
)

d="glibc"

b() {

# Fix symlinks and man page destinations
sed -e 's@\(ln -s -f \)$(PREFIX)/bin/@\1@'   \
    -e 's@(PREFIX)/man@(PREFIX)/share/man@g' \
    -i Makefile

mk -f Makefile-libbz2_so CC="gcc $CFLAGS $CXXFLAGS $LDFLAGS"
mk clean

mk CC="gcc $CFLAGS $CXXFLAGS $LDFLAGS"
mk PREFIX="$D/usr" install

cp -av libbz2.so.*      "$D/usr/lib/"
ln -sv "libbz2.so.$v"   "$D/usr/lib/libbz2.so"

cp -vf "$n-shared"      "$D/usr/bin/$n"
for i in "$D/usr/bin/"{bzcat,bunzip2}; do
    ln -sfv $n $i
done

rm -vf "$D/usr/lib/libbz2.a"

}
