eza@0.23.0-3

tag="v$v"
a="Modern ls alternative"
m="Tox"
l="EUPL-1.2"
t="cli utils qol"
u="https://github.com/$n-community/$n.git"

s="$u"
d=(
    "b,curl"
    "b,rust"
    "glibc"
)

b() {

# Install manpages
curl -fsSL "${u%.git}/releases/download/v$v/man-$v.tar.gz" | tar xzvf -
for i in {1,5}; do
    install -vDm644 target/man-$v/*.$i -t "$D/usr/share/man/man$i/"
done

export CFLAGS+=" -ffat-lto-objects"
rm -vf rust-toolchain.toml

cbr
install -vDm755 "target/release/$n" "$D/usr/bin/$n"

# Install completions
install -vDm644 "completions/bash/$n" -t "$D/usr/share/bash-completion/completions"

# Install some aliases for eza
install -vDm644 "$A/22-eza.sh" -t "$D/etc/profile.d/"

}

t() {

cargo test --release
target/release/eza -al

}

i() {

. /etc/profile.d/22-eza.sh

}
