kernel@6.15.6-2

an="linux"
a="The ${an^} $n"
m="Tox"
l="GPL-2.0-only"
t="core lib"
u="https://$n.org"
vf="curl -s '$u' | grep '$an-' | head -n1 | cut -d'>' -f2 | cut -d'<' -f1"

s=(
    "https://cdn.$n.org/pub/$an/$n/v${v:0:1}.x/$an-$v.tar.gz"
)

qa=(
    "!static"
    "!artifactsymlinks"
)

# NOTE: This list may be incomplete
d=(
    "coreutils"
    "kmod"
    "b,gcc"
    "b,file"
    "b,bc"
    "b,libelf"
    "b,perl"
    "b,python"
    "b,tar"
    "b,xz"
)

xt() {

tar xf "$S/$an-$v.tar.gz"
cd "$an-$v"
cp -vf "$A/default-config" ".config"

}

b() {

# Sign
sed -i '/EXTRAVERSION = /s/.*/EXTRAVERSION = -to/' Makefile

# Reuse the old config
mk olddefconfig
_ensure_required_kopts

# Make the kernel
mk

# Grab the kernel name
kname="$(file arch/x86/boot/bzImage  | grep -o 'version\s.*\s' | cut -d' ' -f2)"
[ -z "$kname" ] && die "Failed to parse kernel name"

# Install targets
mk modules_install INSTALL_MOD_PATH="$D"
mkdir -pv "$D"/{efi,boot}

cp -vf arch/x86/boot/bzImage "$D/boot/vmlinuz-$kname"
cp -vf .config "$D/boot/config-$kname"
cp -vf "$D/boot/vmlinuz-$kname" "$D/efi/tox64.efi"

# Install sources
mkdir -pv       "$D/usr/src/$an-$v"
cp -af ./{,.}*  "$D/usr/src/$an-$v"

# Compatibility
ln -sfv "$an-$v"   "$D/usr/src/$an"
mk kernelversion > "$D/usr/src/$an-$v/version"

}


# Ensure the presence of kernel options wanted by `to`
_ensure_required_kopts() {

local kopts kopt

kopts=(
    # These are used to check kcfg's
    "ikconfig=y"
    "ikconfig_proc=y"
)

for kopt in "${kopts[@]}"; do
    grep -i "$kopt" ".config" || die "Missing required $n option: CONFIG_${kopt^^}"
done

}
