make-ca@1.16.1-6

a="PKI setup script for LFS"
m="Tox"
l=(
    "GPL-3.0"
    "MIT"
)
t="net lib sec core utils"
u="https://github.com/lfs-book/$n.git"

s=(
    "${u%.git}/archive/v$v/$n-$v.tar.gz"
)

d=(
    "p11-kit"
    "libtasn1"
    "nss"
)

b() {

mi

}

i() {

# Create a compatibility symlink wanted by Steam
ln -srfv "/etc/pki/tls/certs/ca-bundle.crt" \
         "/etc/ssl/certs/ca-certificates.crt"

# For reasons beyond my comprehension this shit freaks out with destdir ONLY in
# the chroot environment ????
make-ca -g


}
