linux-pam@1.7.1-1

a="Pluggable Authentication Modules"
m="Tox"
l="GPL-2.0-only"
t="sec lib core"
u="https://github.com/$n/$n.git"

s=(
    "${u%.git}/releases/download/v$v/Linux-PAM-$v.tar.xz"
)

d=(
    "glibc"
    "libnsl"
    "libtirpc"
    "libxcrypt"
    "b,meson"
    "b,samu"
)

kcfg=(
    "AUDIT=y"
)

b() {

_cfg=(
    -D docs=disabled
    -D econf=disabled
    -D selinux=disabled
)

def

chmod -v 4755 "$D/usr/sbin/unix_chkpwd"
rm -rf "$D/usr/lib/systemd"

# Install pam configuration files
install -vDm644 "$A/"* -t "$D/etc/pam.d/"

}

t() {

D=/ si

# Create a basic configuration for tests
install -vDm644 /dev/stdin /etc/pam.d/other << "EOF"
# /etc/pam.d/other

auth     required       pam_deny.so
account  required       pam_deny.so
password required       pam_deny.so
session  required       pam_deny.so
EOF

sa test

}
