openssl@3.5.2-2

a="Cryptography tools and libraries"
m="Tox"
l="Apache-2.0"
t="lib core sec utils cli"
u="https://github.com/$n/$n.git"
vf="gr | vfs | grep '^$n-'"

s=(
    "${u%.git}/releases/download/$n-$v/$n-$v.tar.gz"
)

d=(
    "glibc"
    "perl"
    "zlib"
)

b() {

NO_DEFAULT=1
_cfg=(
    linux-x86_64
    --prefix=/usr
    --${n}dir=/etc/ssl
    --libdir=lib
    shared
    zlib-dynamic

    no-tests
    no-unit-test
    no-external-tests
)

# Abstraction workaround
ln -sv {C,c}onfigure

cfg
mk

# Don't install static libraries
sed -i '/INSTALL_LIBS/s/libcrypto.a libssl.a//' Makefile
mi MANSUFFIX=ssl

}

t() {

# Ensure once-uncooperative libraries exist
for f in libssl.so{.3,} libcrypto.so{.3,}; do
    [ -e "$D/usr/lib/$f" ]
done

}
