elogind@255.17-1

a="Track logged-in users"
m="Tox"
l=("GPL-2.0-or-later" "LGPL-2.1-or-later")
t="core lib sec"
u="https://github.com/$n/$n.git"

s=(
    "${u%.git}/archive/v$v/$n-$v.tar.gz"
)

d=(
    "b,gperf"
    "b,meson"
    "b,samurai"

    "linux-pam"
    "shadow"
    "udev"
    "acl"
    "coreutils"
    "libcap"
    "libseccomp"
    "pcre2"
    "jinja2"

    "r,util-linux"
    "r,dbus"
    "r,polkit"
)

kcfg=(
    "inotify_user=y"
    "tmpfs=y"
    "tmpfs_posix_acl=y"
)

b() {

with meson

_cfg=(
    -D cgroup-controller=$n
    -D dev-kvm-mode=0660
    -D dbuspolicydir=/etc/dbus-1/system.d
)

def
ln -sfv  lib$n.pc  "$D"/usr/lib/pkgconfig/libsystemd.pc
ln -sfvn $n        "$D"/usr/include/systemd

install -vDm644 "$A/$n-user" -t "$D/etc/pam.d/"

}

i() {

if ! grep "$n addition" /etc/pam.d/system-session; then
cat >> /etc/pam.d/system-session << EOF
# Begin $n addition

session  required    pam_loginuid.so
session  optional    pam_$n.so

# End $n addition
EOF
fi

}
