gnutls@3.8.10-1

a="GNU TLS library"
m="Tox"
l="GPL-3.0-or-later AND LGPL-2.1-or-later"
u="https://gitlab.com/$n/$n.git"
vf="gr | grep -v '[a-zA-Z]' | sort -V"

s="https://www.gnupg.org/ftp/gcrypt/$n/v${v%.*}/$n-$v.tar.xz"

d=(
    "gmp"
    "glibc"
    "libidn2"
    "libtasn1"
    "p11-kit"
    "libunistring"
    "nettle"
    "zlib"
    "zstd"
    "make-ca"
)

b() {

_cfg=(
    --with-idn
    --with-zstd
    --disable-dsa
    --enable-openssl-compatibility
    --with-default-trust-store-pkcs11="pkcs11:"
)

def

}

t() {

# One test fails
mk check || true

}
