mpfr@9c9fd0e7c2231644cc7938c5b4bb505ebe32e798-1

a="Multiple-precision floating-point math library"
m="Tox"
l=(
    "GPL-3.0-or-later"
    "LGPL-3.0-or-later"
)
t="core lib math"
u="https://gitlab.inria.fr/$n/$n.git"
# vf="gr | grep -v '[a-zA-Z]' | sort -V"

s=(
    "$u"
    # "https://mirrors.ibiblio.org/gnu/$n/$n-$v.tar.xz"
)

d=(
    "gmp"
    "glibc"
)

b() {

_cfg=(
    --enable-thread-safe
    --enable-shared
    # --enable-lto # experimental, might try in the future
)

./autogen.sh
def

}

t() {

mk check
mk check-exported-symbols

}
