wget@2.2.0-1

an="$n${v:0:1}" # wget2
a="Network utility to retrieve files from the web"
m="Tox"
l="GPL-3.0-or-later"
t="net lib utils"
u="https://gitlab.com/gnu$n/$an.git"
vf="gr | sed -e 's,$an-,,' -e 's,^v,,' | sort -V"

s=(
    "http://mirror.rit.edu/gnu/$n/$an-$v.tar.gz"
)

d=(
    "glibc"
    "zlib"
    "bzip2"
    "xz"
    "zstd"
    "openssl"
    "libidn2"
    "libpsl"
    "nghttp2"
    "pcre2"
    "r,make-ca"
    "b,gperf"
)

b() {

_cfg=(
    --with-lzma
    --with-bzip2
    --with-zstd
    --with-gnu-ld
    --with-libnghttp2
    --with-ssl=openssl
    --with-libpcre2

    --without-gpgme
    --without-lzip
    --without-brotlidec
    --without-plugin-support
    --without-libpcre
    --without-libmicrohttpd

    --disable-nls
    --disable-doc
    --disable-fuzzing
    --disable-libproxy

    --enable-threads=posix
    --enable-year2038
)

def

ln -sfv "$an" "$D/usr/bin/$n"
rm -vf "$D/usr/bin/${an}_noinstall" # delete a useless testing binary

}
