mesa-utils@d5d06d4c573a65230229831cb7d35e1d563f1829-1

a="Essential Mesa utilities"
m="Tox"
l="MIT"
t="gfx utils lib gui cli"
u="https://gitlab.freedesktop.org/mesa/demos.git"

s="${u%.git}/-/archive/main/demos-main.tar.gz"
d=(
    "libdrm"
    "libx11"
    "libxcb"
    "libxkbcommon"
    "vulkan-loader"
    "wayland"
    "wayland-protocols"
    "libglvnd"
    "libdecor"
    "b,glu"
    "b,glslang"
    "b,freeglut"
    "b,meson"
    "b,samu"
    "b,vulkan-headers"
)

b() {

_cfg=(
    -D gles1=disabled
    -D glvnd=enabled
    -D libdrm=enabled
    -D x11=enabled
    -D wayland=enabled
    -D vulkan=enabled
    -D with-system-data-files=true
)

def

install -vDm755 \
    src/xdemos/{glxinfo,glxgears}   \
    src/vulkan/vkgears              \
    -t "$D/usr/bin/"

}
