cyrus-sasl@2.1.28-1

a="Cyrus saslauthd SASL authentication daemon"
m="Tox"
l="BSD-3-Clause-Attribution"
t="lib sec"
u="https://github.com/cyrusimap/$n.git"

s=(
    "${u%.git}/releases/download/$n-$v/$n-$v.tar.gz"
    "https://www.linuxfromscratch.org/patches/blfs/svn/$n-$v-gcc15_fixes-1.patch"
)

d=(
    "lmdb"
    "glibc"
    "libxcrypt"
    "openssl"
    "pam"
    "glibc"
    "b,sqlite"
)

b() {

pat "$S/$n-$v-gcc15_fixes-1.patch"
autoreconf -fiv

sed '/saslint/a #include <time.h>'       -i lib/saslutil.c
sed '/plugin_common/a #include <time.h>' -i plugins/cram.c

_cfg=(
    --disable-krb4
    --disable-macos-framework
    --disable-otp
    --disable-passdss
    --disable-srp{,-setpass}

    --enable-auth-sasldb

    --with-devrandom=/dev/urandom
    --with-configdir=/etc/sasl:/usr/lib/sasl
    --with-dblib=lmdb
    --with-dbpath=/var/lib/sasl/sasldb
    --with-saslauthd=/var/run/saslauthd
    --with-sphinx-build=no
)

def
install -vdm700 "$D/var/lib/sasl"

}
