sudo@fac2a49e75c2141e340c43bc0e024e6dc02e6493-1

a="Privilege escalation utility"
m="Tox"
l="custom"
t="utils cli"
u="https://github.com/$n-project/$n.git"

s="$u"

d=(
    "glibc"
    "ncurses"
    "openssl"
    "zlib"
    "linux-pam"
)

b() {

NORMAL=$(tput sgr0)
BOLD=$(tput bold)
RED=$(tput setaf 1)
ITALIC=$(tput sitm)
PINK=$(tput setaf 5)
WHITE=$(tput setaf 7)

PASS_PROMPT=" ${BOLD}[${RED}#${NORMAL}${BOLD}]${NORMAL} "
BADPASS_PROMPT="${BOLD}${ITALIC}${PINK}♡★  ✿ ,.♡${WHITE} ~ try again! ${PINK}՞ ${RED}⸝⸝${PINK}>  ̫ <${RED}⸝⸝${PINK} ՞⸜ ★ ♡⸝ ✿ ${NORMAL}"

_cfg=(
    --with-secure-path
    --with-env-editor
    --without-lecture
    --with-passwd-tries=9
    --with-timeout=30
    --with-password-timeout=1
    --with-passprompt="${PASS_PROMPT}"
    --with-badpass-message="${BADPASS_PROMPT}"
)

def

install -vDm644 "$A/${n}ers"    "$D/etc/${n}ers.d/00-$n"
install -vDm644 "$A/pam$n"      "$D/etc/pam.d/$n"

}
