libelf@0.193-2

bn="elfutils" # basename
a="Library for handling ELF files"
m="Tox"
l="GPL-2.0-or-later OR LGPL-3.0-or-later"
t="core lib"
u="https://sourceware.org/git/$bn.git"
vf="gr | vfs | sort -V | cut -d- -f2"

s=(
    "https://sourceware.org/ftp/$bn/$v/$bn-$v.tar.bz2"
)

d=(
    "bzip2"
    "xz"
    "zlib"
    "zstd"
    "glibc"
)

b() {

_cfg=(
    --disable-debuginfod
    --enable-libdebuginfod=dummy
)

ltno
# CFLAGS+=" -ffat-lto-objects" # can't seem to get this to work

cfg
mk

# Only install libelf
mi -C "$n"

install -vDm644 "config/$n.pc" -t "$D/usr/lib/pkgconfig/"
rma

}
