cargo-c@0.10.14-2

a="Cargo subcommand to create C-ABI compatible libraries"
m="Tox"
l="MIT"
t="lib"
u="https://github.com/lu-zero/$n.git"

s=(
    "${u%.git}/archive/v$v/$n-$v.tar.gz"
    "${u%.git}/releases/download/v$v/Cargo.lock -> Cargo.lock-$v"
)

d=(
    "b,rust"
    "glibc"
    "openssl"
    "zlib"
)

b() {

RUSTFLAGS="$(echo "$RUSTFLAGS" | sed -e 's|-C lto=\w\+||g' -e 's|-C embed-bitcode=true||g')"
ltno

export RUST_TOOLCHAIN='stable'
export CFLAGS+=' -ffat-lto-objects'

# Handle version-ambiguous Cargo.lock
mv -vf ../Cargo.lock-$v Cargo.lock

cbr
find target/release -mindepth 1 -maxdepth 1 -type f \
    -executable -exec install -vDm755 -t "$D/usr/bin/" {} +

}
