gtk3@3.24.49-1

an="${n%3}"
a="Multi-platform GUI toolkit"
m="Tox"
l="LICENSE"
t="gui lib"
u="https://gitlab.gnome.org/GNOME/$an.git"
# search for latest versions of gtk3 that aren't 3.{8,9}x
vf="gr | grep -Ev '[a-Z]|\\.[8-9][0-9]\\.' | grep '^3' | sort -V"

s=(
    "https://download.gnome.org/sources/$an/${v%.*}/$an-$v.tar.xz"
    "https://www.linuxfromscratch.org/patches/blfs/svn/$an-$v-upstream_fix-1.patch"
)

d=(
    "at-spi2-core"
    "gdk-pixbuf"
    "glib"
    "glibc"
    "iso-codes"
    "libepoxy"
    "pango"
    "shared-mime-info"
    "wayland"
    "xrandr"

    "librsvg"
    "libx11"
    "libxcomposite"
    "libxcursor"
    "libxdamage"
    "libxext"
    "libxfixes"
    "libxi"
    "libxinerama"
    "libxkbcommon"
    "libxrandr"
    "libxrender"

    "b,wayland-protocols"
    "b,meson"
    "b,samu"
)


b() {

pat "../$an-$v-upstream_fix-1.patch"

_cfg=(
    -D broadway_backend=true
    -D xinerama=yes

    -D man=false
    -D tests=false # tests want a graphical environment
    -D demos=false
    -D examples=false
)

def

}

i() {

gtk-query-immodules-3.0 --update-cache
glib-compile-schemas /usr/share/glib-2.0/schemas

}
