pigz@2.8-1

tag="v$v"
a="Parallel implementation of gzip"
m="Tox"
l="Custom"
t="z lib cli utils"
u="https://github.com/madler/$n.git"

s="$u"
d="zlib"

b() {

mk
install -vDm755 "$n" -t "$D/usr/bin/"

# Create a convenience symlink
ln -sv "$n" "$D/usr/bin/un$n"

# Install license and readme
tail -n +30 README > LICENSE && il
head -n26   README | sed 's/ below//' |
    install -vDm644 /dev/stdin "$D/usr/share/doc/$n/README"

# Install docs
install -vDm644 "$n.1" -t "$D/usr/share/man/man1/"
install -vDm644 "$n.pdf"  "$D/usr/share/doc/$n/manual.pdf"

}
