rhash@cce6c628f93d9ed332921656aa5e1750d12b8d3e-1

a="Utility for computing hash sums"
m="Tox"
l="0BSD"
t="utils lib"
u="https://github.com/$n/$n.git"

s="$u"

d="glibc"

b() {

NO_DEFAULT=1
_cfg=(
    --prefix=/usr
    --sysconfdir=/etc
    --extra-cflags="$CFLAGS"
    --extra-ldflags="$LDFLAGS"
)

cfg
mk

# Only install libraries (I don't use the programs)
mi install-lib-headers  \
   install-lib-shared   \
   install-lib-so-link  \
   install-pkg-config

mk print-info

}

t() {

mk test{,-lib}

}
