at-spi2-core@2.57.1-1

a="Comprehensive accessibility framework for GNOME's Assistive Technologies"
m="Tox"
l="LGPL-2.1-or-later"
t="lib"
u="https://github.com/GNOME/$n.git"
vf="gr | grep -v '[a-zA-Z]'"

s=(
    "https://download.gnome.org/sources/$n/${v%.*}/$n-$v.tar.xz"
)

d=(
    "dbus"
    "gcc"
    "glibc"
    "glib"
    "libx11"
    "libxi"
    "libxtst"
    "xprop"
    "gsettings-desktop-schemas"
    "b,meson"
    "b,samu"
    "b,libxml2"
)

b() {

_cfg=(
    -D gtk2_atk_adaptor=false
    -D systemd_user_dir=/tmp # TODO: Consider exposing /trash or similar
)

def
rm -rf "$D"/tmp/at-spi-dbus-bus.service

}

# Tests want a graphical environment
