coreutils@9.7-1

a="Basic utilities needed by every OS"
m="Tox"
l="GPL-3.0"
t="utils cli core"
u="https://github.com/$n/$n.git"

s=(
    "https://ftp.gnu.org/gnu/$n/$n-$v.tar.xz"
    "https://www.linuxfromscratch.org/patches/lfs/development/$n-$v-upstream_fix-1.patch"
)

d=(
    "acl"
    "attr"
    "glibc"
    "gmp"
    "libcap"
    "openssl"
    "b,python"
    "b,gperf"
)

b() {

pat "$S"/$n-$v-upstream_fix-1.patch

# Required because coreutils uses old versions of shit
autoreconf -fv
automake -af

_cfg=(
    --with-openssl
    --enable-no-install-program=kill,uptime,vdir
    --enable-install-program=hostname
)

export FORCE_UNSAFE_CONFIGURE=1
def

# Move stuff for `chroot`
mkdir -pv  "$D/usr/sbin"                "$D/usr/share/man/man8"
mv -vf "$D/usr/bin/chroot"              "$D/usr/sbin/chroot"
mv -vf "$D/usr/share/man/man1/chroot.1" "$D/usr/share/man/man8/chroot.8"
sed -i 's,"1","8",'                     "$D/usr/share/man/man8/chroot.8"

}

t() {

# Use /dev/null for stdin to fix two tests that break on PTYs
# I see one failure about which I'm not pressed
make check </dev/null || true

}
