tzdata@2025b-2

a="Timezone data"
m="Tox"
l="Custom"
t="lib utils cli"
u="https://github.com/eggert/tz.git"

d="glibc"
s=(
    "https://www.iana.org/time-zones/repository/releases/$n$v.tar.gz"
)

xt() {

mkdir -pv "$n"
tar xvf "$S/$n$v.tar.gz" -C "$n"

}

b() {

ZONEINFO="$D/usr/share/zoneinfo"
mkdir -pv "$ZONEINFO"/{posix,right}

timezones=(
    etcetera
    southamerica
    northamerica
    europe
    africa
    antarctica
    asia
    australasia
    backward
)

for tz in "${timezones[@]}"; do
    zic -L /dev/null    -d "$ZONEINFO"       "$tz"
    zic -L /dev/null    -d "$ZONEINFO/posix" "$tz"
    zic -L leapseconds  -d "$ZONEINFO/right" "$tz"
done

cp -vf zone.tab zone1970.tab iso3166.tab "$ZONEINFO"
zic -d "$ZONEINFO" -p America/Chicago

}
