#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 15;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-color = "#000000"

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-delta = 5;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.8;
frame-opacity = 1.0;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];

opacity-rule = [
    "100:name ~= 'YouTube'",
    "90:class_g = 'Alacritty' && focused",
    "90:class_g = 'floorp'    && focused",
    "90:class_g = 'vesktop'   && focused",
    "90:class_g = 'steam'     && focused",
    "90:class_g = 'Zathura'   && focused",
    "90:class_g = 'obsidian'  && focused",
];

#################################
#           Corners             #
#################################

corner-radius = 0

#################################
#     Background-Blurring       #
#################################

blur:
{
	method = "dual_kawase";
	strength = 5;
};

blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "name ~= 'slop'",
];

#################################
#       General Settings        #
#################################

backend = "glx";
dithered-present = false;
vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

glx-no-stencil = true;
glx-no-rebind-pixmap = true;

no-use-damage = true;
use-damage = false;

xrender-sync-fence = true;

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

#################################
#           Animations          #
#################################

animations = ({
  triggers = [ "geometry", "open", "close" ];

  scale-x = {
      curve = "cubic-bezier(0.04, 0.98, 0, 1)";
      duration = 0.33;
      start = "window-width-before / window-width";
      end = 1;
  };
  scale-y = {
      curve = "cubic-bezier(0.04, 0.98, 0, 1)";
      duration = 0.33;
      start = "window-height-before / window-height";
      end = 1;
  };
  shadow-scale-x = "scale-x";
  shadow-scale-y = "scale-y";
  offset-x = {
      curve = "cubic-bezier(0.04, 0.98, 0, 1)";
      duration = 0.33;
      start = "window-x-before - window-x";
      end = 0;
  };
  offset-y = {
      curve = "cubic-bezier(0.04, 0.98, 0, 1)";
      duration = 0.33;
      start = "window-y-before - window-y";
      end = 0;
  };
  saved-image-blend = {
      duration = 0.22;
      start = 0.25;
      end = 0;
  };
  shadow-offset-x = "offset-x";
  shadow-offset-y = "offset-y";

})

no-frame-pacing = true;
