libvpx@1.15.2-2

tag="v$v"
a="VP8 and VP9 codecs"
m="Tox"
l="BSD"
t="lib video codec"
u="https://github.com/webmproject/$n.git"

s="$u"

d=(
    "b,nasm"
    "glibc"
    "gcc"
)

b() {

sed -i 's/cp -p/cp/' build/make/Makefile

export NO_DEFAULT=1
_cfg=(
    --prefix=/usr
    --disable-static
    --enable-shared
    --enable-pic
    --enable-postproc
    --enable-runtime-cpu-detect
    
    --disable-{docs,examples}
    --disable-install-{docs,srcs}
    --disable-unit-tests

    --enable-vp{8,9}
    --enable-vp9-{highbitdepth,temporal-denoising}

    --target=x86_64-linux-gcc
)

mkdir -v "$n-build"
cd       "$n-build"
def

}
