curl@8.15.0-2

a="Tool and library for transferring data with URLs"
m="Tox"
l="MIT"
t="lib net core utils"
u="https://github.com/$n/$n.git"
vf="gr | grep -E '^curl-[0-9]+' | vfs | sed 's@_@.@g' | cut -d- -f2 | sort -V"

s=(
    "https://$n.se/download/$n-$v.tar.xz"
)

d=(
    "libssh2"
    "libidn2"
    "openssl"
    "libpsl"
    "zlib"
    "zstd"
    "make-ca"
)

b() {

_cfg=(
    --with-openssl
    --with-libpsl
    --with-libssh2
    --with-ca-path=/etc/ssl/certs

    # windows specific stuff
    --disable-windows-unicode
    --disable-ca-search

    # disable things
    --disable-docs
    --disable-gopher
    --disable-mqtt
    --disable-manual
    --disable-server-debug
    --disable-curldebug
    --disable-debug
)

def

}
