nss@3.114-1

a="Network Security Services"
m="Tox"
l="MPL-2.0"
t="net lib sec core"
u="https://github.com/$n-dev/$n.git"
vf="gr | grep 'NSS_.\+_RTM$' | sed -e 's,^NSS_,,' -e 's,RTM$,,' -e 's,_,.,g' -e 's,\.$,,' | sort -V"

s=(
    "https://archive.mozilla.org/pub/security/$n/releases/${n^^}_${v//./_}_RTM/src/$n-$v.tar.gz"
    "https://glfs-book.github.io/glfs/patches/$n/$n-standalone-1.patch"
)

d=(
    "nspr"
    "glibc"
    "zlib"
    "sqlite"
)

qa=(
    "!static"
)

b() {

pat "$S/$n-standalone-1.patch"

cd $n

_cfg=(
    BUILD_OPT=1
    NSPR_INCLUDE_DIR=/usr/include/nspr
    USE_SYSTEM_ZLIB=1
    ZLIB_LIBS=-lz
    ${n^^}_ENABLE_WERROR=0
    USE_64=1
    ${n^^}_USE_SYSTEM_SQLITE=1
)

mk "${_cfg[@]}"

cd ../dist

install -vDm755 Linux*/lib/*.so               -t "$D/usr/lib"
install -vDm644 Linux*/lib/{*.chk,libcrmf.a}  -t "$D/usr/lib"

install -vdm755                                  "$D/usr/include/$n"
cp -vRL {public,private}/$n/*                    "$D/usr/include/$n"

install -vDm755 \
    Linux*/bin/{certutil,$n-config,pk12util}  -t "$D/usr/bin"
install -vDm644 Linux*/lib/pkgconfig/$n.pc    -t "$D/usr/lib/pkgconfig"

}
