ffmpeg@7.1.1-2

a="Play, record, convert, and stream audio and video"
m="Tox"
l="GPL-3.0-only"
t="lib cli utils video audio codec"
u="https://git.$n.org/$n.git"
vf="gr | tr -d nv | grep -v '[a-zA-Z]' | sort -V"

s=(
    "https://$n.org/releases/$n-$v.tar.xz"
    "https://glfs-book.github.io/glfs/patches/$n/$n-$v-chromium_method-1.patch"
)

d=(
    "alsa-lib"
    "libaom"
    "bzip2"
    "cairo"
    "fontconfig"
    "freetype"
    "fribidi"
    "glib"
    "glibc"
    "gmp"
    "harfbuzz"
    "lame"
    "libass"
    "libdrm"
    "libglvnd"
    "libplacebo"
    "librsvg"
    "libva"
    "libvorbis"
    "libvpx"
    "libwebp"
    "libx11"
    "libxcb"
    "libxext"
    "libxv"
    "fdk-aac"
    "openssl"
    "opus"
    "pipewire"
    "sdl2-compat"
    "vulkan-loader"
    "xz"
    "zlib"
    "x264"
    "x265"
    "xvidcore"

    "b,nasm"
    "b,vulkan-headers"
    "b,nv-codec-headers"
)

b() {

pat "$S/$n-$v-chromium_method-1.patch"

# Fix an x265 issue
sed -e 's/X265_BUILD >= 210/(&) \&\& (X265_BUILD < 213)/' \
    -i libavcodec/libx265.c

export NO_DEFAULT=1
_cfg=(
    --prefix=/usr

    --enable-lto
    --enable-shared

    --enable-gpl
    --enable-version3
    --enable-nonfree

    --disable-rpath
    --disable-debug
    --disable-static
    --disable-stripping # handled by to

    # NVIDIA
    # --enable-cuda-nvcc # for filters, conversions, and such; not needed just to record
    # --enable-libnpp
    --enable-nvenc
    --enable-nvdec

    --enable-libaom
    --enable-libass
    --enable-fontconfig
    --enable-gmp
    --enable-libfreetype
    --enable-libharfbuzz
    --enable-libpulse
    --enable-libfdk-aac
    --enable-libfreetype
    --enable-libmp3lame
    --enable-libopus
    --enable-libplacebo
    --enable-libvorbis
    --enable-librsvg
    --enable-libvpx
    --enable-libxcb
    --enable-libx26{4,5}
    --enable-openssl
    --enable-opengl
    --enable-vulkan
    --enable-libdrm
    --enable-libxvid

    --disable-doc
    --disable-large-tests
    --ignore-tests=enhanced-flv-av1
)

def

# Build a quicktime utility
gcc             "tools/qt-faststart.c"  -o "tools/qt-faststart"
install -vDm755 "tools/qt-faststart"    -t "$D/usr/bin/"

# Man pages
mk doc/ff{mpeg,play,probe}.1
mk DESTDIR="$D" install-man

}
